-r test.txt

aiohttp==3.9.3
aiosignal==1.3.1
asttokens==2.4.1
attrs==23.2.0
black==24.1.1
click==8.1.7
decorator==5.1.1
executing==2.0.1
frozenlist==1.4.1
idna==3.6
ipython==8.21.0
isort==5.13.2
jedi==0.19.1
linkify-it-py==2.0.2
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
msgpack==1.0.7
multidict==6.0.4
mypy==1.8.0
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
rich==13.7.0
six==1.16.0
stack-data==0.6.3
textual==0.47.1
textual-dev==1.4.0
traitlets==5.14.1
typing_extensions==4.9.0
uc-micro-py==1.0.2
wcwidth==0.2.13
yarl==1.9.4